{
    "name": "shotme",
    "version": "1.0.0",
    "private": true,
    "description": "",
    "main": "index.js",
    "directories": {
        "lib": "lib"
    },
    "scripts": {},
    "author": "",
    "license": "ISC",
    "dependencies": {
        "mkdirp": "^0.5.1",
        "request": "^2.81.0"
    }
}
